<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navcolor d-flex justify-content-between align-items-center text-white">
            <div class="d-flex justify-space">
               <div> <img id="img2" class="m-3 "  width="20%" src="./public/img/coding-week.jpg" alt=""></div>
                <div>
                    <ul id="ul" class="d-xl-flex d-sm-flex justify-content-end list-unstyled fs-3">
                        <li id="li" class="m-5">Home</li>
                        <li id="li" class="m-5">Features</li>
                        <li id="li" class="m-5">Link</li>
                    </ul>
                </div>

            </div>
        </nav>
        <div>
            <img id="img1" class="d-flex  m-auto " width="73%" src="./public/img/twitter_bootstrap-wallpaper-1920x1200.jpg" alt="">
        </div>
    </header>

    <main>
        <div class="p-xl-3 d-flex justify-content-center">
            <div id="img" class="container w-75 p-0 m-0">
                <div class="row m-auto p-xl-1">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-2 col m-auto p-xl-3 d-flex justify-content-center"><img id="img3" width="60%" src="./public/img/team-1.png" alt=""></div>
                    <div class="col m-auto">
                        <h1>Nom prenom</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,animi.</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-2 col m-auto p-xl-3 d-flex justify-content-center"><img width="60%" src="./public/img/team-2.png" alt=""></div>
                    <div class="col m-auto">
                        <h1>Nom prenom</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,animi.</p>
                    </div>
                </div>
                <div class="row m-auto">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-2 col m-auto p-xl-3 d-flex justify-content-center"><img width="60%" src="./public/img/team-3.png" alt=""></div>
                    <div class="col m-auto">
                        <h1>Nom prenom</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,animi.</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-2 col m-auto p-xl-3 d-flex justify-content-center"><img width="60%" src="./public/img/team-4.png" alt=""></div>
                    <div class="col m-auto">
                        <h1>Nom prenom</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,animi.</p>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <footer class="text-white">
        <div class="koums row p-5">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center ">
            <h2>Informations sur la Coding <br>School</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, commodi?</p>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center d-flex justify-content-center ">
            <i class="fa-brands fa-facebook-square fa-4x p-2"></i>
            <i class="fa-solid fa-envelope-open fa-4x p-1"></i>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center d-flex flex-wrap justify-content-center align-items-center">
            <label for="">News letter</label>
            <input type="text">
            <button id="btn1" class="btn1">Subscribe</button>
        </div>
    </div>
    </footer>

    <script src="https://kit.fontawesome.com/cf4aef7e5c.js" crossorigin="anonymous"></script>
</body>

</html>